.modal_bg {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;
  background: #000000b3;
  z-index: 1;

  .modal_div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background: #fff;
  }

  /* 프로젝트 추가 modal - m_project_add & m_project_check */
  .m_pro_add {
    width: 500px;

    .m_pro_menubar {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 40px;
      color: #fff;
      background: #cacaca;
      border-radius: 10px 10px 0 0;

      p {
        width: 90%;
        padding-left: 10%;
        font-size: 18px;
        text-align: center;
      }

      button {
        width: 10%;
        margin: unset;
        background: none;

        svg {
          font-size: 20px;

          path {
            stroke: #fff;
          }
        }

        &:hover {
          path {
            stroke: #83b66e;
          }
        }
      }
    }

    path {
      stroke: #83b66e;
    }
    .m_pro_contents {
      margin: 20px;

      p {
        margin-bottom: 20px;
        text-align: center;
      }

      .m_pro_select {
        width: 100%;
        margin-bottom: 20px;

        label {
          width: 30%;
        }
        select {
          width: 70%;
          padding: 4px;
          border: 1px solid #bfbfbf;
        }
        input {
          width: 70%;
          padding: 2px;
          padding-left: 5px;
          border: 1px solid #bfbfbf;
          background: #f1f1f18a;
        }
      }
      .m_pro_addfile {
        margin-bottom: 20px;
      }

      .m_pro_btn {
        width: 100%;
        text-align: center;

        button {
          height: unset;
          padding: 4px 30px;
          color: #707070;
          background: #fff;
          border: 1px solid #83b66e;
          border-radius: 5px;

          &:hover {
            color: #fff;
            background: #83b66e;
          }
        }
      }
      .m_pro_checkbtn {
        button {
          margin: 5px;
        }
      }
    }
  }

  /* 프로젝트 상세확인 modal - m_project_detail */
  .m_pro_detail {
    width: 500px;

    .m_pro_closebtn {
      display: inline-flex;
      justify-content: flex-end;
      width: 100%;

      button {
        padding: 10px 15px;
        background: none;
      }
    }

    .m_pro_div {
      padding: 40px;
      padding-top: 10px;
      color: #707070;

      .m_pro_filename {
        margin-bottom: 20px;
        padding-left: 10px;
        font-size: 23px;

        p:nth-child(2) {
          font-weight: bold;
        }
      }

      .m_pro_filedetails_table {
        width: 100%;

        th {
          width: 160px;
          padding: 10px;
          text-align: left;
        }
        td {
          width: 190px;
          padding: 10px;
          color: #768188;
          /* background: #fdd; */
          /* text-align: right; */
        }
      }
    }

    .m_pro_viewerbtn {
      position: relative;
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 30px 0 10px;
      text-align: center;

      button {
        color: #707070;
      }
      button:nth-child(1) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        padding: 4px 15px;
        color: #fff;
        background: #83b66e;
      }
      button:nth-child(1):hover {
        color: #707070;
        background: #fff;
        border: 1px solid #83b66e;
      }

      button:nth-child(2) {
        color: #83b66e;
        font-size: 20px;
        background: none;
      }
      button:nth-child(2):hover {
        background: #7070701f;
        border-radius: 100%;
      }
    }
  }
}

/* 삭제 경고 알림 */
.a_pro_alert {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 10%);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 130px;
  z-index: 1;

  .a_pro_alerttitle {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;

    button {
      background: none;
    }
  }
}
