.modal_bg {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;
  background: #000000b3;

  .modal_div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;

    .m_user_menubar {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 40px;
      color: #fff;
      background: #cacaca;
      border-radius: 10px 10px 0 0;

      button {
        background: none;
      }
    }

    .m_user_userinfo {
      padding: 20px;

      .m_user_input {
        display: inline-flex;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;

        label {
          width: 30%;
        }
        select,
        div {
          width: 70%;
        }
        input {
          width: 70%;
          padding: 2px;
          padding-left: 5px;
          border: 1px solid #bfbfbf;
          background: #f1f1f18a;
        }
      }
    }
  }
  /* 직원 추가 modal */
  .m_user_add {
    width: 30%;

    .m_user_btn {
      display: inline-flex;
      justify-content: center;
      width: 100%;
      margin: 20px 0;
      text-align: center;

      button {
        padding: 4px 30px;
        color: #fff;
        background: #83b66e;
        border-radius: 5px;
        border: 1px solid #83b66e;
      }
    }
  }

  /* 직원 정보 수정/삭제 modal */
  .m_user_edit {
    width: 30%;

    .m_user_btn {
      margin: 20px 0;
      text-align: center;

      button {
        padding: 4px 30px;
        border-radius: 5px;
      }
    }
    .m_user_editbtn {
      display: inline-flex;
      justify-content: space-between;
      width: 100%;
      padding-left: 42%;

      button:nth-child(1) {
        color: #707070;
        background: #fff;
        border: 1px solid #83b66e;
      }
      button:nth-child(2) {
        color: #83b66e;
        background: none;
        border: none;
      }
    }
  }
}

/* 삭제 경고 알림 */
.a_user_alert {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 10%);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 130px;

  .a_user_alerttitle {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;

    button {
      background: none;
    }
  }
}
