.admin_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 93vh;
  padding: 20px 20px 0;

  .admin_divs {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    /* width: 50%;
    height: 80vh; */
    margin: auto;

    a {
      display: flex;
      /* justify-content: center; */
      align-items: center;
    }

    .admin_div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 360px;
      height: 284px;
      margin: 15px;
      border: 1px solid #82b66e1e;
      border-radius: 33px;
      background: #fff;
      box-shadow: 6px 9px 15px #83b66e4d;

      .admin_divinfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: #707070;
        font-size: 23px;

        li {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 52px;
          padding: 8px;

          p {
            display: inline-flex;
          }
          p:nth-child(1) {
            width: 10%;
            margin-right: 10px;

            img {
              width: 100%;
            }
          }
        }
      }
    }

    .admin_div:hover {
      border: 2px solid #82b66e75;
    }
  }
}
