.login_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: #707070;

  .login_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: auto;
    background: #fff;

    .login_top {
      div {
        width: 100px;
        height: 100px;
        margin: auto;

        img {
          width: 100%;
        }
      }

      p {
        margin-top: 30px;
      }
    }

    .login_idpw {
      width: 40%;
      margin: 40px 0 20px;

      .login_id, .login_pw /* ul */ {
        align-items: center;
        width: 100%;
        margin-bottom: 10px;

        li:nth-child(1) {
          margin-bottom: 5px;
        }

        li:nth-child(2) {
          width: 100%;

          input {
            width: 100%;
            padding: 8px;
            border: none;
            background: #f1f1f1;
          }
        }
      }
    }

    .login_checkboxes {
      margin-bottom: 60px;
      color: #9e9e9e;

      li {
        display: inline-flex;
        align-items: center;
        margin-right: 20px;

        input {
          margin-right: 5px;
        }
      }
    }

    .login_btn {
      button {
        width: 250px;
        padding: 15px;
        color: #707070;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        border: 1px solid #666;
        border-radius: 7px;
        background: #fff;
      }
    }
    .login_btn button:hover {
      color: #fff;
      background: #82b66e;
      border: 1px solid #fff;
    }
  }
}
