.memoboth_wrap {
  display: inline-flex;
  width: 100%;
  padding: 0 20px;

  /* 같이 사용하는 table 요소 */
  .memoboth_tables {
    width: 100%;
    margin-top: 20px;

    .memoboth_table_fix_div {
      padding-right: 17px; /* scroll style에 따라 변경될 수 있음 */
      background: #cacaca;

      .memoboth_table_fix {
        width: 100%;
        height: 40px;
        color: #ffffff;
        text-align: center;

        th {
          width: 10%;
          font-weight: medium;
        }

        th:nth-child(2) {
          width: 30%;
        }
        th:nth-child(5),
        th:nth-child(6),
        th:nth-child(7) {
          width: 5%;
        }
      }
    }

    .memoboth_table_scroll_div {
      max-height: 80vh;
      overflow-y: scroll;

      .memoboth_table_scroll {
        width: 100%;
        text-align: center;

        tr {
          border-bottom: 1px solid #eee;

          td {
            width: 10%;
            height: 40px;

            button {
              color: #888;
              padding: 3px 8px;
              border: 1px solid #eee;
              background: #fff;

              &:hover {
                color: #000;
                border: 1px solid #888;
              }
            }
            .memoboth_table_scroll_detailbtn {
              color: #82b66e;
              background: #fff;

              &:hover {
                color: #fff;
                border: 1px solid #eee;
                background: #82b66e;
              }
            }
            .memoboth_table_scroll_checkbtn {
              color: #c4c4c4;
              background: #fff;

              &:hover {
                color: #fff;
                border: 1px solid #eee;
                background: #c4c4c4;
              }
            }
          }

          td:nth-child(2) {
            width: 30%;
          }
          td:nth-child(5),
          td:nth-child(6),
          td:nth-child(7) {
            width: 5%;
          }
        }
      }
    }
  }
  /* 같이 사용하는 table 요소 end */

  .memoboth_check {
    width: 50%;
    padding: 0 20px;

    .memoboth_tab_ul {
      margin: 10px 0;
      color: #707070;
      text-align: right;
      border-bottom: 1px solid #cacaca;
      border-bottom: 1px solid #e1e1e1;

      li {
        padding: 6px 23px;
      }
    }
  }

  .memoboth_border {
    width: 1px;
    height: 90vh;
    margin-top: 20px;
    background: #ccc;
  }
  .memoboth_send {
    width: 50%;
    margin: 20px 10px 0 20px;
    /* padding: 20px 0 20px 30px; */

    .memoboth_h6btn {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      button {
        height: 45px;
        color: #fff;
        background: #82b66e;

        svg {
          font-size: 25px;
          path {
            stroke: #fff;
          }
        }
      }
    }
  }
}

/* .memoboth_tables {
  background: lightpink;

  .memoboth_table_fix_div {
    .memoboth_table_fix {
    }
  }
  .memoboth_table_scroll_div {
    .memoboth_table_scroll {
    }
  }
}
 */
/* 삭제 경고 알림 */

.a_memo_alert {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 10%);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 130px;

  .a_memo_alerttitle {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;

    button {
      background: none;
    }
  }
}
