.pdf_wrap {
  display: inline-flex;
  width: 100%;
  padding: 0 20px;

  .pdf_viewer {
    width: 70%;
    margin-right: 20px;
    background: lightpink;

    .pdf_filename_btn {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .pdf_viewer_section {
      height: 84.5vh;
      margin: 50px 30px 0;
      background: #fff;
    }
  }

  /* .pdf_detecting {
    width: 30%;
    background: lightsteelblue;

    .pdf_detect_title  {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 40px;
      padding-right: 22px;
      color: #707070;
      background: #e5e5e5;

      li {
        width: 34%;
        text-align: center;
      }
    }

    .pdf_changing {
      width: 100%;
      color: #707070;

      .pdf_change_ul {
        .pdf_change_li {
          border-top: 1px solid #eee;

          .pdf_change_components {
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
            li {
              width: 28%;
              text-align: center;
            }
          }

          .pdf_change_contents {
            padding: 0px;
            border-bottom: 1px solid #eee;

            .pdf_change_pages {
              display: inline-flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
              margin: 0;
              border-bottom: 1px solid #eee;

              li:nth-child(1) {
                padding-left: 60px;
              }
              li:nth-child(2) {
                width: 10%;
                margin-right: 75px;
                padding: 5px;
                text-align: center;
              }
            }
          }
        }
      }
    }
  } */ /* .pdf_detecting end 안 씀 - 22.01.20 목 */
}
