.project_wrap {
  padding: 20px;
  /* background: lightpink; */

  .project_selectbtn {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;

    .project_selectoption {
      display: inline-flex;

      .project_selectform {
        display: inline-flex;
        align-items: center;

        p {
          margin-right: 10px;
        }
        select {
          text-align: center;
          padding: 4px;
          border: 1px solid #bfbfbf;
        }
      }

      .project_manufactor {
        margin-right: 20px;
      }
      .project_power {
        margin-right: 20px;
      }
    }
    .project_addbtn {
      button {
        /* width: 45px; */
        height: 45px;
        margin: auto;
        color: #fff;
        background: #82b66e;

        svg {
          font-size: 25px;
        }
      }
    }
  }

  .project_divs {
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
    max-height: 80vh;
    padding-top: 10px;
    overflow-y: auto;
    overflow-x: hidden;

    .project_div {
      position: relative;

      width: 340px;
      height: 240px;
      margin: 20px auto;
      padding: 30px;
      background: #fff;
      box-shadow: 6px 9px 15px #82b66e0e;
      border: 2px solid #82b66e54;
      border-radius: 20px;
      opacity: 1;
      cursor: pointer;

      &::before,
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        border: 1px solid #83b66e3d;
        transition: all 0.25s ease-out;
      }
      &::before {
        top: -13px;
        left: -13px;
      }
      &::after {
        bottom: -13px;
        right: -13px;
        background: #83b66e3d;
      }
      &:hover {
        &::before {
          top: 10px;
          left: 10px;
        }
        &::after {
          bottom: 10px;
          right: 10px;
        }
      }

      .project_filename {
        margin-bottom: 40px;
      }

      .project_filedetails_table {
        width: 100%;

        th {
          width: 160px;
          text-align: left;
        }
        td {
          width: 190px;
        }
      }
    }
  }
}
