.user_wrap {
  padding: 20px 20px 0;

  .user_seachaddbtn {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .user_search {
      input {
        /* width: 80%; */
        padding: 4px;
        border: 1px solid #e1e1e1;
        background: #f9f9f996;
      }
      button {
        padding: 4px 8px;
        color: #fff;
        background: #82b66e;
        border: 1px solid #82b66e;
        border-radius: 0;
      }
    }
    .user_addbtn {
      button {
        display: inline-flex;
        align-items: center;
        height: 45px;
        padding: 4px 8px;
        color: #fff;
        background: #82b66e;

        svg {
          margin-right: 4px;
          font-size: 25px;
          path {
            stroke: #fff;
          }
        }
      }
    }
  }

  .user_uls {
    width: 100%;
    margin-top: 20px;

    .user_ul_fix_div {
      padding-right: 17px;
      background: #cacaca;

      .user_ul_fix {
        display: inline-flex;
        align-items: center;
        width: 100%;
        height: 40px;
        color: #fff;
        text-align: center;

        li {
          width: 15%;
          font-weight: medium;
        }
        li:nth-child(1) {
          width: 10%;
        }
      }
    }

    .user_ul_scroll_div {
      max-height: 80vh;
      overflow-y: scroll;

      .user_ul_scroll {
        width: 100%;
        text-align: center;

        .user_ul_user {
          width: 100%;
          height: 40px;

          li {
            width: 15%;
          }
          li:nth-child(1) {
            width: 10%;
          }
        }

        button {
          color: #82b66e;
          border: 1px solid #eee;
          background: #fff;

          &:hover {
            color: #fff;
            background: #82b66e;
          }
        }

        .user_ul_activeuser {
          display: inline-flex;
          align-items: center;
          width: 100%;
          border-bottom: 1px solid #eee;
        }
        .user_ul_disableduser {
          display: inline-flex;
          align-items: center;
          width: 100%;
          color: #b7b7b7;
          border-bottom: 1px solid #eee;
        }
      }
    }
  }
}
