.modal_bg {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;
  background: #000000b3;

  .modal_div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background: #fff;
  }

  .m_db_add {
    width: 500px;

    .m_db_menubar {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 40px;
      color: #fff;
      background: #cacaca;
      border-radius: 10px 10px 0 0;

      p {
        width: 90%;
        padding-left: 10%;
        font-size: 18px;
        text-align: center;
      }

      button {
        width: 10%;
        margin: unset !important;
        background: none !important;

        svg {
          font-size: 20px;

          path {
            stroke: #fff;
          }
        }

        &:hover {
          path {
            stroke: #83b66e;
          }
        }
      }
    }

    .m_db_contents {
      margin: 20px;
      /* background: lightcyan; */

      .m_db_select {
        display: inline-flex;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;

        label {
          width: 30%;
        }
        select {
          width: 70%;
          padding: 4px;
          border: 1px solid #bfbfbf;
        }

        div {
          display: inline-flex;
          align-items: center;
          width: 70%;
        }
        input {
          width: 70%;
          padding: 2px;
          padding-left: 5px;
          border: 1px solid #bfbfbf;
          background: #f1f1f18a;
        }
      }

      .m_db_edithistory {
        display: inline-flex;

        .m_db_history {
          display: inline-flex;
        }
      }

      .m_db_btn {
        position: relative;
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
        text-align: center;

        button {
          padding: 4px 30px;
          color: #707070;
          border-radius: 5px;
        }

        button:nth-child(1) {
          height: unset;
          background: #fff;
          border: 1px solid #83b66e;
        }
        button:nth-child(1):hover {
          color: #fff;
          background: #83b66e;
        }
      }

      .m_db_editbtn {
        justify-content: flex-end;
        button:nth-child(1) {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          background: #fff;
          border: 1px solid #83b66e;
        }
        button:nth-child(1):hover {
          color: #fff;
          background: #83b66e;
        }

        button:nth-child(2) {
          padding: 4px 9px;
          color: #83b66e;
          font-size: 20px;
          background: none;
        }
        button:nth-child(2):hover {
          background: #7070701f;
          border-radius: 100%;
        }
      }
    }
  }
}

/* 삭제 경고 알림 */
.a_db_alert {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 10%);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 130px;

  .a_db_alerttitle {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;

    button {
      background: none;
    }
  }
}
