.tem_wrap {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  background: #ffffff0e;

  .tem_contents {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #ffffff0e;
  }
}

.m_db_btn {
  position: relative;
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  text-align: center;

  button {
    padding: 4px 10px;
    color: #707070;
    border-radius: 5px;
  }

  button:nth-child(1) {
    height: unset;
    background: #fff;
    border: 1px solid #99c9e0;
  }
  button:nth-child(1):hover {
    color: #fff;
    background: #86cdd1;
  }
}
