.db_wrap {
    max-height: 93vh;
    padding: 20px;
  
    .db_selectbtn {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
  
      .db_selectoption {
        display: inline-flex;
        align-items: center;
  
        .db_selectform {
          display: inline-flex;
          align-items: center;
  
          p {
            margin-right: 10px;
          }
          select {
            text-align: center;
            padding: 4px;
            border: 1px solid #bfbfbf;
          }
        }
  
        .db_manufactor {
          margin-right: 20px;
        }
        .db_power {
          margin-right: 20px;
        }
        .db_location {
        }
      }
      .db_addbtn {
        button {
          height: 45px;
          margin: auto;
          color: #fff;
          background: #82b66e;
  
          svg {
            font-size: 20px;
            path {
              stroke: #fff;
            }
          }
        }
      }
    } /* .db_ end */
  
    .db_tables {
      width: 100%;
      margin-top: 20px;
  
      .db_table_fix_div {
        padding-right: 17px; /* scroll style에 따라 변경될 수 있음 */
        background: #e1e1e1;
  
        .db_table_fix {
          width: 100%;
          height: 40px;
          color: #ffffff;
          text-align: center;
          th {
            width: 15%;
            font-weight: medium;
          }
          th:nth-child(1) {
            width: 10%;
          }
        }
      }
      .db_table_scroll_div {
        /* max- */
        max-height: 80vh;
        overflow-y: scroll;
  
        .db_table_scroll {
          width: 100%;
          text-align: center;
  
          tr {
            border-bottom: 1px solid #eee;
  
            td {
              width: 15%;
              height: 40px;
  
              button {
                color: #82b66e;
                padding: 3px 8px;
                border: 1px solid #eee;
                background: #fff;
  
                &:hover {
                  color: #fff;
                  background: #82b66e;
                }
              }
            }
            td:nth-child(1) {
              width: 10%;
            }
          }
        }
      }
    }
  }
  