.modal_bg {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;
  background: #000000b3;

  .modal_div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background: #fff;

    .m_memo_menubar {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 40px;
      color: #fff;
      background: #cacaca;
      border-radius: 10px 10px 0 0;

      button {
        margin: unset;
        background: none;
      }
    }
  }

  .m_memo_box {
    width: 100%;
    padding: 20px;

    .m_memo_pinput {
      display: inline-flex;
      align-items: center;
      flex-direction: row;
      width: 100%;
      margin-bottom: 10px;

      p {
        width: 20%;
      }
      input,
      textarea {
        width: 80%;
        padding: 4px;
        border: 1px solid #bfbfbf;
        resize: none;
      }
    }
  }

  /* 메모 전송 m_memo_send - Lv.2,3 */
  .m_memo_send {
    width: 600px;

    .m_memo_menubar {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 40px;
      color: #fff;
      background: #cacaca;
      border-radius: 10px 10px 0 0;

      p {
        width: 90%;
        padding-left: 10%;
        font-size: 18px;
        text-align: center;
      }

      button {
        width: 10%;
        margin: unset;
        background: none;

        svg {
          font-size: 20px;

          path {
            stroke: #fff;
          }
        }

        &:hover {
          path {
            stroke: #83b66e;
          }
        }
      }
    }

    .m_memo_content {
      textarea {
        height: 200px;
      }
    }
    .m_memo_sendbtn {
      display: inline-flex;
      justify-content: center;
      width: 100%;
      margin: 20px 0;
      text-align: center;

      button {
        height: unset;
        padding: 4px 30px;
        color: #fff;
        background: #83b66e;
        border-radius: 5px;
        border: 1px solid #83b66e;
      }
    }
  } /* .m_memo_send end */

  /* 메모 viewer - Lv. 1,2 : 받은 memo viewer & Lv. 2,3 전송한 메모 viewer */
  .m_memo_viewer {
    width: 600px;

    .m_memo_writer {
      padding: 20px;

      .m_memo_whowhen {
        display: inline-flex;
        flex-direction: row;
        width: 100%;
        margin-bottom: 10px;

        p:nth-child(1) {
          width: 20%;
        }
        p:nth-child(2) {
          width: 80%;
        }
      }
    }

    .m_memo_btn {
      display: inline-flex;
      justify-content: center;
      width: 100%;
      margin: 20px 0;
      text-align: center;

      button {
        padding: 4px 30px;
        color: #707070;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #83b66e;
      }
      button:nth-child(1):hover {
        color: #fff;
        background: #83b66e;
        border: 1px solid #83b66e;
      }
    }
  } /* .m_memo_viewer end */
}
